title: 记录博客开博
date: '2019-07-15 15:35:43'
updated: '2019-07-15 15:36:03'
tags: [项目记录]
permalink: /articles/2019/07/15/1563176143128.html
---
# 我的第一篇博客

折腾了两天，终于把这个项目跑起来了

先是项目的本地运行，其次就是tomcat的配置，最后就是服务器的配置，后面再想办法配置下ssl证书，
实现下https访问

![wallhaven614708.jpg](https://img.hacpai.com/file/2019/07/wallhaven614708-530e4aab.jpg)

![wallhaven10544.jpg](https://img.hacpai.com/file/2019/07/wallhaven10544-9e5bc58f.jpg)

![wallhavenmprmk8.png](https://img.hacpai.com/file/2019/07/wallhavenmprmk8-8de02747.png)


